cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           hell-diver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hell-diver#readme>
homepage:       https://github.com/robertmassaioli/hell-diver#readme
bug-reports:    https://github.com/robertmassaioli/hell-diver/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/robertmassaioli/hell-diver

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hell_diver
  hs-source-dirs:
      src
  build-depends:
      Cabal
    , base >=4.7 && <5
    , containers
    , range
    , text
  default-language: Haskell2010

executable hell-diver-exe
  main-is: Main.hs
  other-modules:
      Paths_hell_diver
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cmdargs
    , directory
    , filepath
    , hell-diver
    , http-client
    , http-client-tls
    , tar
    , text
    , zlib
  default-language: Haskell2010

test-suite hell-diver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hell_diver
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hell-diver
  default-language: Haskell2010
